<html>
<head>
    <meta charset="utf-8" />
    <title>sql注入</title>
    <style>
        form{
            width: 30vw;
            height: 30vh;
            min-height: 300px;
            margin: 10vh auto;
            border: 1px solid;
            border-radius: 4px;
        }
        form .username,.password{
            display: block;
            float: right;
        }
        div {
            width: 300px;
            height: 80px;
            margin: 30px auto 0;
        }
        input label {
            float: left;
            display: inline-block;
        }
        input {
            height: 30px;
        }
        .button {
            width: 100px;
            margin: auto;
            clear: both;
            display: block;
        }
    </style>
</head>
<body>
<form action="/article" method="get">
    <div>
        <label>标题: </label>
        <input class="username" type="text" name="title">
    </div>
    <input class="button" type="submit" value="查询">
    <p>搜索结果:{{.}}</p>
</form>
</body>
</html>